~Metal hard Rock Covers
Ac-dc
Ac-dc\1975 - High Voltage
Ac-dc\1976 - Dirty Deeds Done Dirt Cheap
Ac-dc\1976 - T.N.T
Ac-dc\1977 - Let There Be Rock
Ac-dc\1978 - If You Want Blood You've Got It
Ac-dc\1978 - Powerage
Ac-dc\1979 - Highway To Hell
Ac-dc\1980 - Back In Black
Ac-dc\1981 - For Those About To Rock
Ac-dc\1983 - Flick Of The Switch
Ac-dc\1984 - '74 Jailbreak
Ac-dc\1985 - Fly On The Wall
Ac-dc\1986 - Who Made Who
Ac-dc\1988 - Blow Up Your Video
Ac-dc\1990 - The Razors Edge
Ac-dc\1992 - Live
Ac-dc\1992 - Live\Disc 1
Ac-dc\1992 - Live\Disc 2
Ac-dc\1995 - Ballbreaker
Ac-dc\2001 - Stiff Upper Lip
Ac-dc\2001 - Stiff Upper Lip\Disc 1
Ac-dc\2001 - Stiff Upper Lip\Disc 2
Ac-dc\2008 - Black Ice
Aerosmith
Aerosmith\1973 - Aerosmith
Aerosmith\1974 - Get your Wings
Aerosmith\1975 - Toys In The Attic
Aerosmith\1976 - Rocks
Aerosmith\1977 - Draw The Line
Aerosmith\1978 - Live Bootleg
Aerosmith\1979 - Night In The Ruts
Aerosmith\1982 - Rock In A Hard Place
Aerosmith\1985 - Done With Mirrors
Aerosmith\1987 - Permanent Vacation
Aerosmith\1989 - Pump
Aerosmith\1991 - Pandora´s box
Aerosmith\1991 - Pandora´s box\Disc 1
Aerosmith\1991 - Pandora´s box\Disc 2
Aerosmith\1991 - Pandora´s box\Disc 3
Aerosmith\1993 - Get A Grip
Aerosmith\1997 - Nine Lives
Aerosmith\2001 - Just Push Play
Aerosmith\2004 - Honkin On Bobo
Alice in Chains
Alice in Chains\1990 - Facelift
Alice in Chains\1992 - Dirt
Alice in Chains\1992 - Sap
Alice in Chains\1993 - Come and save me
Alice in Chains\1994 - Jar Of Flies
Alice in Chains\1995 - Alice in Chains
Alice in Chains\1996 - MTV Unplugged
Alice in Chains\2000 - Live
Alter Bridge
Alter Bridge\2004 - One Day Remains
Alter Bridge\2007 - Blackbird
Alter Bridge\2010 - AB III
Amon Amarth
Amon Amarth\1993 - Thor arise
Amon Amarth\1995 - Sorrow Throughout the Nine Worlds
Amon Amarth\1997 - Once Sent From the Golden Hall
Amon Amarth\1999 - The Avenger
Amon Amarth\2001 - The Crusher
Amon Amarth\2002 - Versus the World
Amon Amarth\2002 - Versus the World\Disc 1
Amon Amarth\2002 - Versus the World\Disc 2
Amon Amarth\2004 - Fate of Norns
Amon Amarth\2007 - With Oden On Our Side
Amon Amarth\2008 - Twilight Of The Thunder God
Amon Amarth\2008 - Twilight Of The Thunder God\Bonus CD
Amon Amarth\2011 - Surtur Rising
Amon Amarth\2013 - Deceiver Of The Gods
Amon Amarth\2013 - Deceiver Of The Gods\Disc 1
Amon Amarth\2013 - Deceiver Of The Gods\Disc 2
Amon Amarth\2016 - Jomsviking
Anouk
Anouk\1997 - Together alone
Anouk\1999 - Urban solitude
Anouk\2001 - Lost tracks
Anouk\2003 - Graduated fool
Anouk\2004 - Close Up & Update
Anouk\2004 - Hotel new york
Anouk\2005 - Live & Acoustic
Anouk\2006 - Anouk Is Alive
Anouk\2006 - Anouk Is Alive\Disc 1
Anouk\2006 - Anouk Is Alive\Disc 2
Anouk\2007 - Whos Your Momma
Anthrax
Anthrax\1984 - Fistful of Metal
Anthrax\1985 - Armed & Dangerous
Anthrax\1985 - Spreading The Disease
Anthrax\1987 - Among The Living
Anthrax\1988 - State Of Euphoria
Anthrax\1989 - Penikufesin
Anthrax\1990 - Persistence Of Time
Anthrax\1991 - Attack of The Killer B's
Anthrax\1993 - Sound of White Noise (Expanded Edition)
Anthrax\1994 - Live (The Island Years)
Anthrax\1995 - Stomp 442
Anthrax\1998 - Volume 8 - The Threat Is Real
Anthrax\1999 - Return Of The Killer A's
Anthrax\2003 - We've Come For You All
Anthrax\2003 - We've Come For You All\Disc 1
Anthrax\2003 - We've Come For You All\Disc 2
Anthrax\2004 - Music of Mass Destruction (Live From Chicago)
Anthrax\2004 - The Greater Of Two Evils
Anthrax\2004 - The Greater Of Two Evils\Disc 1
Anthrax\2004 - The Greater Of Two Evils\Disc 2
Anthrax\2005 - Alive 2
Anthrax\2007 - Caught in a Mosh  BBC Live in Concert
Anthrax\2007 - Caught in a Mosh  BBC Live in Concert\Disc 1
Anthrax\2007 - Caught in a Mosh  BBC Live in Concert\Disc 2
Anthrax\2008 - Double Door Chicago
Anthrax\2011 - Worship Music
Anthrax\2013 - Anthems
Ayreon
Ayreon\1994 - Actual Fantasy
Ayreon\1994 - Pools of Sorrow, Waves of Joy
Ayreon\1995 - The Final Experiment
Ayreon\1995 - The Final Experiment\Disc 1
Ayreon\1995 - The Final Experiment\Disc 2
Ayreon\1996 - Strange Hobby
Ayreon\1998 - Into The Electric Castle
Ayreon\1998 - Into The Electric Castle\Disc 1
Ayreon\1998 - Into The Electric Castle\Disc 2
Ayreon\2000 - Ayreonauts Only
Ayreon\2000 - Universal Migrator
Ayreon\2000 - Universal Migrator\Disc 1 - The Dream Sequencer
Ayreon\2000 - Universal Migrator\Disc 2 - Flight Of The Migrator
Ayreon\2001 - Ambeon - Fate Of Dreamer
Ayreon\2002 - Star One - Space Metal
Ayreon\2003 - Star One - Live On Earth
Ayreon\2003 - Star One - Live On Earth\Disc 1
Ayreon\2003 - Star One - Live On Earth\Disc 2
Ayreon\2004 - Actual Fantasy [Revisited]
Ayreon\2004 - Day Eleven - Love
Ayreon\2004 - The Human Equation
Ayreon\2004 - The Human Equation\Disc 1
Ayreon\2004 - The Human Equation\Disc 2
Ayreon\2008 - 01011001
Ayreon\2008 - 01011001\Disc 1 - Y
Ayreon\2008 - 01011001\Disc 2 - Earth
Ayreon\2008 - Elected
Ayreon\2009 - Guilt Machine - On This Perfect Day
Ayreon\2010 - Star One - Victims of the Modern Age
Ayreon\2010 - Star One - Victims of the Modern Age\Disc 1
Ayreon\2010 - Star One - Victims of the Modern Age\Disc 2
Ayreon\2013 - The Theory of Everything
Ayreon\2013 - The Theory of Everything\Disc 1
Ayreon\2013 - The Theory of Everything\Disc 2
Ayreon\2016 - The Theater Equation
Ayreon\2016 - The Theater Equation\Disc 1
Ayreon\2016 - The Theater Equation\Disc 2
Ayreon\2017 - The Source
Ayreon\2017 - The Source\Disc 1
Ayreon\2017 - The Source\Disc 2
Ayreon\2017 - The Source\Disc 3
Ayreon\2017 - The Source\Disc 4
Ayreon\2018 - Ayreon Universe
Ayreon\2018 - Ayreon Universe\Disc 1
Ayreon\2018 - Ayreon Universe\Disc 2
Bad News
Beastie boys
Beastie boys\1986 - Licensed to ill
Beastie boys\1989 - Pauls boutique
Beastie boys\1992 - Check Your Head
Beastie boys\1994 - Ill Communication
Beastie boys\1994 - Some Old Bullshit
Beastie boys\1995 - Aglio e Olio
Beastie boys\1996 - The In Sound From Way Out
Beastie boys\1998 - Hello Nasty
Beastie boys\2004 - To the 5 Boroughs
Beatallica
Beatallica\2001 - A garage dayz Nite
Beatallica\2004 - Beatallica
Beatallica\2007 - Sgt Hetfields Motorbreath Pub Band
Black sabbath
Black sabbath\1970 - Black Sabbath
Black sabbath\1970 - Paranoid
Black sabbath\1971 - Master Of Reality
Black sabbath\1972 - Vol. 4
Black sabbath\1973 - Sabbath Bloody Sabbath
Black sabbath\1975 - Sabotage
Black sabbath\1976 - Technical Ecstasy
Black sabbath\1978 - Never Say Die!
Black sabbath\1980 - Heaven and Hell
Black sabbath\1980 - Live At Last
Black sabbath\1981 - Mob Rules
Black sabbath\1982 - Live Evil
Black sabbath\1982 - Live Evil\Disc 1
Black sabbath\1982 - Live Evil\Disc 2
Black sabbath\1983 - Bark at The Moon
Black sabbath\1983 - Born Again
Black sabbath\1986 - Seventh Star
Black sabbath\1987 - The Eternal Idol
Black sabbath\1989 - Headless Cross
Black sabbath\1990 - Tyr
Black sabbath\1992 - Dehumanizer
Black sabbath\1994 - Cross Purposes
Black sabbath\1995 - Cross Purposes (Live)
Black sabbath\1995 - Forbidden
Black sabbath\2007 - Live At Hammersmith Odeon
Black sabbath\2013 - 13
Blood Ceremony
Blood Ceremony\2013 - The Eldritch Dark
Body Count
Body Count\1992 - Body Count
Body Count\1994 - Born Dead
Body Count\1997 - Violent Demise - The Last Days
Body Count\2006 - Murder 4 Hire
Body Count\2014 - Manslaughter
Body Count\2017 - Bloodlust
Danzig
Danzig\1988 - Danzig
Danzig\1990 - II Lucifuge
Danzig\1992 - III How the Gods Kill
Danzig\1993 - Thrall Demonsweatlive
Danzig\1994 - 4P
Danzig\1996 - 5 - Blackacidevil
Danzig\1999 - 666 - Satan's Child
Danzig\2002 - 777 -  I Luciferi
Danzig\2004 -  Circle Of Snakes
Danzig\Glenn Danzig - 1993 - Black Aria
Danzig\Glenn Danzig - 2006 - Black Aria II
Deep Purple
Deep Purple\1968 - Shades Of Deep Purple
Deep Purple\1968 - The Book Of Taliesyn
Deep Purple\1969 - Deep Purple
Deep Purple\1970 - Deep Purple In Rock
Deep Purple\1971 - Fireball
Deep Purple\1972 - Machine Head
Deep Purple\1972 - Made In Japan
Deep Purple\1973 - Who Do We Think We Are
Deep Purple\1974 - Burn
Deep Purple\1974 - Stormbringer
Deep Purple\1975 - Come Taste The Band
Deep Purple\1984 - Perfect Strangers
Deep Purple\1987 - The House Of Blue Light
Deep Purple\1990 - Slaves And Masters
Deep Purple\1993 - The Battle Rages
Deep Purple\1996 - Live At The Olympia 96
Deep Purple\1996 - Live At The Olympia 96\Disc 1
Deep Purple\1996 - Live At The Olympia 96\Disc 2
Deep Purple\1996 - Purpendicular
Deep Purple\1998 - Abandon
Deep Purple\2003 - Bananas
Deep Purple\2013 - Now What!
DeWolff
Dio
Dio\1983 - Holy Diver
Dio\1984 - Last In Line
Dio\1985 - Sacred Heart
Dio\1987 - Dream Evil
Dio\1990 - Lock Up The Wolves
Dio\1996 - Angry Machines
Dio\2002 - Killing Dragon
Dio\2002 - Magica
Dio\2004 - Master Of The Moon
Disturbed
Disturbed\2000 - Summer Of The Sickness (Promo)
Disturbed\2000 - The Sickness
Disturbed\2002 - Believe
Disturbed\2004 - Music As A Weapon II
Disturbed\2005 - Bonus Tracks
Disturbed\2005 - Ten Thousand Fists
Disturbed\2008 - Indestructible
Disturbed\2008 - Indestructible In Germany
Disturbed\2008 - Live & Indestructible [EP]
Disturbed\2010 - Asylum
Disturbed\2010 - The Sickness [Instrumental]
Disturbed\2011 - The Lost Children
Disturbed\2015 - Immortalized
Dog Eat Dog
Dog Eat Dog\1993 - Warrant [EP]
Dog Eat Dog\1994 - All Boro Kings
Dog Eat Dog\1996 - Play Games
Dog Eat Dog\1999 - Amped
Dog Eat Dog\2006 - Walk With Me
Dogman
Dogman\Make No Sound
Dogman\The Pride of the South
Dream Theater
Dream Theater\1989 - When Dream And Day Unite
Dream Theater\1992 - Images And Words
Dream Theater\1993 - Live At The Marquee
Dream Theater\1994 - Awake
Dream Theater\1995 - A Change of Seasons
Dream Theater\1997 - Falling Into Infinity
Dream Theater\1998 - Once In A LIVETime
Dream Theater\1998 - Once In A LIVETime\Disc 1
Dream Theater\1998 - Once In A LIVETime\Disc 2
Dream Theater\1999 - Scenes From a Memory
Dream Theater\2001 - Live Scenes From New York
Dream Theater\2001 - Live Scenes From New York\Disc 1
Dream Theater\2001 - Live Scenes From New York\Disc 2
Dream Theater\2001 - Live Scenes From New York\Disc 3
Dream Theater\2002 - Six Degrees Of Inner Turbulence
Dream Theater\2002 - Six Degrees Of Inner Turbulence\Disc 1
Dream Theater\2002 - Six Degrees Of Inner Turbulence\Disc 2
Dream Theater\2003 - Train of Thought
Dream Theater\2004 - Live at Budokan
Dream Theater\2004 - Live at Budokan\Disc 1
Dream Theater\2004 - Live at Budokan\Disc 2
Dream Theater\2004 - Live at Budokan\Disc 3
Dream Theater\2005 - Octavarium
Dream Theater\2006 - Score - 20th Anniversary World Tour
Dream Theater\2006 - Score - 20th Anniversary World Tour\Disc 1
Dream Theater\2006 - Score - 20th Anniversary World Tour\Disc 2
Dream Theater\2006 - Score - 20th Anniversary World Tour\Disc 3
Dream Theater\2007 - Systematic Chaos
Dream Theater\2009 - Black Clouds & Silver Linings
Dream Theater\2009 - Black Clouds & Silver Linings\Disc 1
Dream Theater\2009 - Black Clouds & Silver Linings\Disc 2
Dream Theater\2009 - Black Clouds & Silver Linings\Disc 3
Dream Theater\2011 - A Dramatic Turn Of Events
Dream Theater\2013 - Dream Theater
Dream Theater\2014 - Breaking the Fourth Wall
Dream Theater\2014 - Breaking the Fourth Wall\Disc 1
Dream Theater\2014 - Breaking the Fourth Wall\Disc 2
Dream Theater\2014 - Breaking the Fourth Wall\Disc 3
Dream Theater\2016 - The Astonishing
Dream Theater\2016 - The Astonishing\Disc 1
Dream Theater\2016 - The Astonishing\Disc 2
Europe
Europe\The final Countdown
Extreme
Extreme\1989 - Extreme
Extreme\1990 - Pornograffitti
Extreme\1992 - III Sides To Every Story
Extreme\1995 - Waiting For The Punchline
Extreme\2008 - Saudades De Rock
Extreme\2010 - Take Us Alive
Extreme\2010 - Take Us Alive\Disc 1
Extreme\2010 - Take Us Alive\Disc 2
G spot
G spot\roots
Ghost bc
Ghost bc\2010 - Opus Eponymous
Ghost bc\2013 - Infestissumam
Ghost bc\2015 - Meliora
Godsmack
Godsmack\1998 - Godsmack
Godsmack\2000 - Awake
Godsmack\2003 - Faceless
Godsmack\2004 - The Other Side
Godsmack\2006 - Godsmack IV
Godsmack\2010 - The Oracle
Golden earring
Golden earring\1965 - Just Earrings
Golden earring\1969 - 8 Miles Back
Golden earring\1969 - Eight Miles High
Golden earring\1969 - Highlights from the double
Golden earring\1970 - Golden Earring
Golden earring\1976 - Contraband
Golden earring\1977 - Live
Golden earring\1977 - Live\Disc 1
Golden earring\1977 - Live\Disc 2
Golden earring\1978 - Grab It For a Second
Golden earring\1982 - Cut
Golden earring\1991 - Bloody Buccaneers
Golden earring\1992 - The Naked Truth
Golden earring\1994 - Face It
Golden earring\2000 - The Devil Made Us Do It
Golden earring\2000 - The Devil Made Us Do It\Disc 1
Golden earring\2000 - The Devil Made Us Do It\Disc 2
Golden earring\2006 - Naked II
Guns n' roses
Guns n' roses\1987 - Appetite for destruction
Guns n' roses\1989 - G N' R Lies
Guns n' roses\1991 - Make My Day Rare Tracks
Guns n' roses\1991 - Use Your Illusion I
Guns n' roses\1991 - Use Your Illusion II
Guns n' roses\1993 - The Spaghetti Incident
Guns n' roses\1999 - Guns N Roses - Live Era '87-'93
Guns n' roses\1999 - Guns N Roses - Live Era '87-'93\Disc 1
Guns n' roses\1999 - Guns N Roses - Live Era '87-'93\Disc 2
Guns n' roses\2008 - Chinese Democracy
H-blockx
H-blockx\1994 - Time To Move
H-blockx\1996 - Discover My Soul
H-blockx\1998 - Fly Eyes
H-blockx\1999 - WWF - The Music - Vol.4
H-blockx\2002 - Get In The Ring
H-blockx\2002 - Live
H-blockx\2002 - Live\Disc 1
H-blockx\2002 - Live\Disc 2
H-blockx\2002 - The Power - Limited  Edition - CDSingle
H-blockx\2004 - No Excuses
H-blockx\2005 - Alivefest July 31 (Soundboard recording)
H-blockx\2007 - Open Letter to A Friend
H-blockx\2012 - HBLX
Heideroosjes
Heideroosjes\1993 - Noisy fairytailes
Heideroosjes\1994 - Choice for a lost generation
Heideroosjes\1996 - fifi
Heideroosjes\1997 - Kung-fu
Heideroosjes\1998 - Smile You're Dying
Heideroosjes\1999 - Schizo
Heideroosjes\2001 - Fast Forward
Heideroosjes\2002 - It's A Life
Heideroosjes\2004 - Sinema
Heideroosjes\2007 - Chapter eight the golden state
Heideroosjes\2009 - 20 Years Ode & Tribute
Heideroosjes\2009 - 20 Years Ode & Tribute\Disc 1
Heideroosjes\2009 - 20 Years Ode & Tribute\Disc 2
Heideroosjes\2011 - Cease Fire
Heideroosjes\Overige
Helloween
Helloween\1985 - Walls of Jericho
Helloween\1987 - Keeper of the Seven Keys Part I
Helloween\1988 - Keeper of the Seven Keys Part II
Helloween\1989 - Live In The U.K
Helloween\1991 - Pink Bubbles Go Ape
Helloween\1993 - Chameleon
Helloween\1994 - Master Of The Rings
Helloween\1996 - High Live
Helloween\1996 - High Live\Disc 1
Helloween\1996 - High Live\Disc 2
Helloween\1996 - The Time Of The Oath
Helloween\1998 - Better Than Raw
Helloween\1999 - Metal Jukebox
Helloween\2000 - The Dark Ride
Helloween\2002 - Buried Treasure
Helloween\2002 - Treasure Chest
Helloween\2002 - Treasure Chest\Disc 1
Helloween\2002 - Treasure Chest\Disc 2
Helloween\2003 - Rabbit Don't Come Easy
Helloween\2005 - Keeper of the Seven Keys - The Legacy
Helloween\2005 - Keeper of the Seven Keys - The Legacy\Disc 1
Helloween\2005 - Keeper of the Seven Keys - The Legacy\Disc 2
Helloween\2007 - Gambling With The Devil
Helloween\2010 - 7 Sinners
Helloween\2013 - Straight out of Hell
Helloween\2015 - My God-Given Right
Herman brood
Herman brood\1975 - Showbiz Blues
Herman brood\1977 - Street
Herman brood\1978 - Cha Cha
Herman brood\1978 - Live at Rockpalast 1978 - 1990
Herman brood\1978 - Live at Rockpalast 1978 - 1990\Disc 1
Herman brood\1978 - Live at Rockpalast 1978 - 1990\Disc 2
Herman brood\1978 - Shpritsz
Herman brood\1980 - GO NUTZ
Herman brood\1981 - Modern times revive
Herman brood\1982 - Frisz & Sympatisz
Herman brood\1984 - The Brood
Herman brood\1984 - The Brood\Disc 1
Herman brood\1984 - The Brood\Disc 2
Herman brood\1997 - 1977-1997 20 Years Of Rock & Roll
Herman brood\1997 - 1977-1997 20 Years Of Rock & Roll\Disc 1
Herman brood\1997 - 1977-1997 20 Years Of Rock & Roll\Disc 2
Herman brood\1999 - Back On The Corner
Herman brood\2000 - Ciao Monkey
Herman brood\2001 - My way
Herman brood\2001 - My way - The Box
Herman brood\2001 - My way - The Box\Disc 1
Herman brood\2001 - My way - The Box\Disc 2
Herman brood\2001 - My way - The Box\Disc 3
Herman brood\2001 - My way - The Box\Disc 4
Herman brood\2006 - Wild Romance
Herman brood\2006 - Wild Romance\Disc 1
Herman brood\2006 - Wild Romance\Disc 2
Iron maiden
Iron maiden\1978 - The Soundhouse Tapes
Iron maiden\1980 - Iron Maiden
Iron maiden\1980 - Killers
Iron maiden\1980 - Live at Reading festival
Iron maiden\1981 - Live Maiden Japan
Iron maiden\1982 - Live at Reading festival
Iron maiden\1982 - The Number Of The Beast
Iron maiden\1983 - Live Hammersmith Odeon
Iron maiden\1983 - Piece Of Mind
Iron maiden\1984 - Powerslave
Iron maiden\1985 - Live After Death
Iron maiden\1985 - Live After Death\Disc 1
Iron maiden\1985 - Live After Death\Disc 2
Iron maiden\1986 - Live at Sheffield Arena
Iron maiden\1986 - Somewhere in Time
Iron maiden\1988 - Live at Monsters of rock festival Donnington
Iron maiden\1988 - Live Maiden England
Iron maiden\1988 - Seventh Son Of A Seventh Son
Iron maiden\1990 - No Prayer For The Dying
Iron maiden\1990 - The First Ten Years
Iron maiden\1990 - The First Ten Years\Disc 01
Iron maiden\1990 - The First Ten Years\Disc 02
Iron maiden\1990 - The First Ten Years\Disc 03
Iron maiden\1990 - The First Ten Years\Disc 04
Iron maiden\1990 - The First Ten Years\Disc 05
Iron maiden\1990 - The First Ten Years\Disc 06
Iron maiden\1990 - The First Ten Years\Disc 07
Iron maiden\1990 - The First Ten Years\Disc 08
Iron maiden\1990 - The First Ten Years\Disc 09
Iron maiden\1990 - The First Ten Years\Disc 10
Iron maiden\1990 - The First Ten Years\Disc 11
Iron maiden\1992 - A Real Dead One
Iron maiden\1992 - A Real Live One
Iron maiden\1992 - Fear Of The Dark
Iron maiden\1993 - Live At Donington
Iron maiden\1993 - Live At Donington\Disc 1
Iron maiden\1993 - Live At Donington\Disc 2
Iron maiden\1993 - Live Raising Hell Live
Iron maiden\1995 - The X Factor
Iron maiden\1996 - Best Of The Beast
Iron maiden\1996 - Best Of The Beast\Disc 1
Iron maiden\1996 - Best Of The Beast\Disc 2
Iron maiden\1996 - Live at Sverige
Iron maiden\1998 - In Profile
Iron maiden\1998 - Virtual XI
Iron maiden\1999 - Ed Hunter
Iron maiden\1999 - Ed Hunter\Disc 1
Iron maiden\1999 - Ed Hunter\Disc 2
Iron maiden\2000 - Brave New World
Iron maiden\2000 - Live at Stockholm Stadium
Iron maiden\2000 - Rock In Rio
Iron maiden\2000 - Rock In Rio\Disc 1
Iron maiden\2000 - Rock In Rio\Disc 2
Iron maiden\2002 - Beast Over Hammersmith
Iron maiden\2002 - Beast Over Hammersmith\Disc 1
Iron maiden\2002 - Beast Over Hammersmith\Disc 2
Iron maiden\2002 - Best of the B'Sides
Iron maiden\2002 - Best of the B'Sides\Disc 1
Iron maiden\2002 - Best of the B'Sides\Disc 2
Iron maiden\2002 - Eddies_Archive
Iron maiden\2002 - Edward The Great
Iron maiden\2002 - The BBC Archives
Iron maiden\2002 - The BBC Archives\Disc 1
Iron maiden\2002 - The BBC Archives\Disc 2
Iron maiden\2003 - Dance Of Death
Iron maiden\2003 - Live at Roskilde
Iron maiden\2003 - Live at Stockholms Stadion
Iron maiden\2003 - No More Lies EP
Iron maiden\2004 - Death On The Road
Iron maiden\2005 - Live at Sverige Ullevi
Iron maiden\2006 - A Matter of Life and Death
Iron maiden\2006 - Live In Globen
Iron maiden\2006 - Live In Globen\Disc 1
Iron maiden\2006 - Live In Globen\Disc 2
Iron maiden\2008 - Somewhere Back In Time
Iron maiden\2009 - Flight 666
Iron maiden\2009 - Flight 666\Disc 1
Iron maiden\2009 - Flight 666\Disc 2
Iron maiden\2010 - The Final Frontier
Iron maiden\2011 - From Fear To Eternity 1990 - 2010
Iron maiden\2011 - From Fear To Eternity 1990 - 2010\Disc 1
Iron maiden\2011 - From Fear To Eternity 1990 - 2010\Disc 2
Iron maiden\2011 - Live Coming Moscow
Iron maiden\2011 - Live Coming Moscow\Disc 1
Iron maiden\2011 - Live Coming Moscow\Disc 2
Iron maiden\2015 - The Book Of Souls
Iron maiden\Bruce Dickinson
Iron maiden\Bruce Dickinson\1990 - Tattooed Millionaire
Iron maiden\Bruce Dickinson\1994 - Balls To Picasso
Iron maiden\Bruce Dickinson\1995 - Alive At The Marquee
Iron maiden\Bruce Dickinson\1996 - Skunkworks
Iron maiden\Bruce Dickinson\1997 - Accident Of Birth
Iron maiden\Bruce Dickinson\1997 - Accident Of Birth\Disc 1
Iron maiden\Bruce Dickinson\1997 - Accident Of Birth\Disc 2
Iron maiden\Bruce Dickinson\1998 - The Chemical Wedding
Iron maiden\Bruce Dickinson\1999 - Scream For Me Brazil
Iron maiden\Bruce Dickinson\2005 - Tyranny Of Souls
Iron maiden\Bruce Dickinson\2006 - Anthology (Audio)
Iron maiden\Bruce Dickinson\2006 - Anthology (Audio)\Disc 1
Iron maiden\Bruce Dickinson\2006 - Anthology (Audio)\Disc 2
Iron maiden\Bruce Dickinson\2006 - Anthology (Audio)\Disc 3
Jimi Hendrix
Jimi Hendrix\1967 - Axis Bold As Love
Jimi Hendrix\1967 - Jimi Plays Monterey
Jimi Hendrix\1967 - Stages Stockholm 67
Jimi Hendrix\1968 - Apartment Tapes 128
Jimi Hendrix\1968 - Electric Ladyland
Jimi Hendrix\1968 - Live At Winterland
Jimi Hendrix\1971 - Rainbow Bridge
Jimi Hendrix\1972 - Crash Landing (unreleased version)
Jimi Hendrix\1972 - War Heroes
Jimi Hendrix\1973 - Loose Ends
Jimi Hendrix\1975 - Midnight Lightning
Jimi Hendrix\1984 - Kiss The Sky
Jimi Hendrix\1995 - In From The Storm
Jimi Hendrix\1997 - Band Of Gypsys
Jimi Hendrix\1997 - First Rays of the New Rising Sun
Jimi Hendrix\1999 - Live At The Fillmore East
Jimi Hendrix\1999 - Live At The Fillmore East\Disc 1
Jimi Hendrix\1999 - Live At The Fillmore East\Disc 2
Jimi Hendrix\2000 - Burning Desire vbr
Jimi Hendrix\2002 - The Baggy's Rehearsal Sessions
Jimi Hendrix\2005 - Healing Power
Joe Satriani
Joe Satriani\1986 - Not Of This Earth
Joe Satriani\1987 - Surfing With The Alien
Joe Satriani\1988 - Dreaming #11
Joe Satriani\1989 - Flying In A Blue Dream
Joe Satriani\1992 - The Extremist
Joe Satriani\1993 - Time Machine
Joe Satriani\1993 - Time Machine\Disc 1
Joe Satriani\1993 - Time Machine\Disc 2
Joe Satriani\1995 - Joe Satriani
Joe Satriani\1997 - G3 - Live in Concert
Joe Satriani\1998 - Crystal Planet
Joe Satriani\2000 - Additional Creations
Joe Satriani\2000 - Engines of Creation
Joe Satriani\2001 - Live in San Francisco
Joe Satriani\2001 - Live in San Francisco\Disc 1
Joe Satriani\2001 - Live in San Francisco\Disc 2
Joe Satriani\2002 - Strange Beautiful Music
Joe Satriani\2004 - G3 - Rockin In The Free World
Joe Satriani\2004 - G3 - Rockin In The Free World\Disc 1
Joe Satriani\2004 - G3 - Rockin In The Free World\Disc 2
Joe Satriani\2004 - Is There Love In Space
Judas Priest
Judas Priest\1974 - Rocka Rolla
Judas Priest\1976 - Sad Wings Of Destiny
Judas Priest\1977 - Sin After Sin
Judas Priest\1978 - Stained Class
Judas Priest\1979 - Hell Bent For Leather
Judas Priest\1979 - Hero, Hero
Judas Priest\1979 - Unleashed In The East
Judas Priest\1980 - British Steel
Judas Priest\1981 - Point Of Entry
Judas Priest\1982 - Screaming For Vengeance
Judas Priest\1984 - Defenders Of The Faith
Judas Priest\1986 - Turbo
Judas Priest\1987 - Priest...Live!
Judas Priest\1987 - Priest...Live!\Disc 1
Judas Priest\1987 - Priest...Live!\Disc 2
Judas Priest\1988 - Ram It Down
Judas Priest\1990 - Los Angeles with bruce dickinson (Bootleg)
Judas Priest\1990 - Painkiller
Judas Priest\1997 - Jugulator
Judas Priest\1997 - Living After Midnight
Judas Priest\1998 - Meltdown Live
Judas Priest\1998 - Meltdown Live\Disc 1
Judas Priest\1998 - Meltdown Live\Disc 2
Judas Priest\1998 - Priest, live & rare
Judas Priest\2001 - Defenders Of The Faith
Judas Priest\2001 - Demolition
Judas Priest\2003 - Live Defenders
Judas Priest\2003 - london Live
Judas Priest\2003 - london Live\Disc 1
Judas Priest\2003 - london Live\Disc 2
Judas Priest\2005 - Angel of Retribution
Judas Priest\2008 - Nostradamus
Judgment Night
Kamelot
Kamelot\1996 - Dominion
Kamelot\1998 - Siege Perilous
Kamelot\1999 - The Fourth Legacy
Kamelot\2001 - Karma
Kamelot\2003 - Epica
Kamelot\2005 - The Black Halo  (Ltd. Edt.)
Kamelot\2007 - Ghost Opera  (LE)
Kamelot\2007 - Myths & Legends Of Kamelot
Kamelot\2007 - One Cold Winter's Night
Kamelot\2007 - One Cold Winter's Night\Disc 1
Kamelot\2007 - One Cold Winter's Night\Disc 2
Kamelot\2008 - Ghost Opera - The Second Coming
Kamelot\2008 - Ghost Opera - The Second Coming\Disc 1
Kamelot\2008 - Ghost Opera - The Second Coming\Disc 2
Kenny Wayne Shepherd
Kenny Wayne Shepherd\1995 - Ledbetter Heights
Kenny Wayne Shepherd\1997 - Trouble Is
Kenny Wayne Shepherd\1999 - Blues Protege
Kenny Wayne Shepherd\1999 - Live On
Kenny Wayne Shepherd\2000 - Live At Summerfest
Kenny Wayne Shepherd\2004 - The Place You're In
Kenny Wayne Shepherd\2007 - 10 Days Out - Blues From The Backroads
Kenny Wayne Shepherd\2010 - Hendrix Tribute
Kenny Wayne Shepherd\2010 - Live ! In Chicago
Kenny Wayne Shepherd\2011 - How I Go
Killswitch Engage
Killswitch Engage\2000 - Killswitch Engage
Killswitch Engage\2002 - Alive Or Just Breathing
Killswitch Engage\2002 - Alive Or Just Breathing\Disc 1
Killswitch Engage\2002 - Alive Or Just Breathing\Disc 2
Killswitch Engage\2004 - The End Of Heartache
Killswitch Engage\2005 - Set This - World Ablaze Live From Massachusetts -
Killswitch Engage\2007 - As Daylight Dies
Killswitch Engage\2009 - Killswitch Engage
Killswitch Engage\2013 - Killswitch Engage - Disarm The Descent
Knight Area
Knight Area\2011 - Nine paths
Knight Area\2014 - Hyperdrive
Lalu
Lalu\2013 - Atomic Ark
Lamb Of God
Lamb Of God\1999 - Burn The Priest
Lamb Of God\2000 - New American Gospel
Lamb Of God\2003 - As The Palaces Burn
Lamb Of God\2004 - Ashes Of The Wake
Lamb Of God\2006 - Sacrament
Lamb Of God\2009 - Wrath
Lamb Of God\2012 - Resolution
Lamb Of God\2012 - Resolution\Disc 1 - Resolution
Lamb Of God\2012 - Resolution\Disc 2 - Wrath Tour 2009-2010
Lamb Of God\2015 - VII Sturm Und Drang
Lemur Voice
Lemur Voice\1996 - Insights
Lemur Voice\1999 - Divided
Lenny Kravitz
Lenny Kravitz\1989 - Let love rule
Lenny Kravitz\1991 - Mama said
Lenny Kravitz\1993 - Are you gonna go my way
Lenny Kravitz\1994 - Unplugged
Lenny Kravitz\1995 - Circus
Lenny Kravitz\1999 - 5
Lenny Kravitz\2001 - Lenny
Lenny Kravitz\2004 - Baptism
Lenny Kravitz\2008 - It Is Time For A Love Revolution
Lenny Kravitz\2011 - Black And White America
Lenny Kravitz\2014 - Strut
Limp Bizkit
Limp Bizkit\1995 - Mental Aquaducts (Demo Tape)
Limp Bizkit\1997 - Three Dollar Bill, Yall
Limp Bizkit\1999 - Full Woodstock Performance
Limp Bizkit\1999 - Significantother
Limp Bizkit\2000 - Chocolate Starfish And the Hot Dog Flavored Water
Limp Bizkit\2001 - New Old Songs
Limp Bizkit\2002 - The Rare & The Remixes
Limp Bizkit\2003 - Results May Vary
Limp Bizkit\2005 - The Unquestionable Truth (Part 1)
Limp Bizkit\2011 - Gold Cobra
Linkin Park
Linkin Park\2000 - Hybrid Theory
Linkin Park\2003 - Meteora
Linkin Park\2007 - Minutes to Midnight
Linkin Park\2007 - Minutes to Midnight - Piano Instrumentals
Linkin Park\2007 - Minutes to Midnight  regeneration
Linkin Park\2008 - Road to Revolution Live at Milton Keynes
Linkin Park\2008 - Splitting The DNA
Linkin Park\2008 - Splitting The DNA\Disc 1
Linkin Park\2008 - Splitting The DNA\Disc 2
Linkin Park\2009 - Dead By Sunrise - Out of ashes
Linkin Park\2010 - A Thousand Suns
Linkin Park\2012 - Living Things
Living Colour
Living Colour\1988 - Vivid
Living Colour\1990 - Time's Up
Living Colour\1991 - Biscuits EP
Living Colour\1993 - Stain
Living Colour\1995 - Pride - Greatest Hits
Living Colour\2003 - Collideoscope
Living Colour\2009 - The Chair In The Doorway
Manowar
Manowar\1982 - Battle Hymns
Manowar\1983 - Into Glory Ride
Manowar\1984 - Hail To England
Manowar\1984 - Sign Of The Hammer
Manowar\1987 - Fighting The World
Manowar\1988 - Kings Of Metal
Manowar\1992 - The Triumph Of Steel
Manowar\1996 - Louder Than Hell
Manowar\1997 - Hell On Wheels
Manowar\1997 - Hell On Wheels\Disc 1
Manowar\1997 - Hell On Wheels\Disc 2
Manowar\1999 - Hell On Stage - Live
Manowar\1999 - Hell On Stage - Live\Disc 1
Manowar\1999 - Hell On Stage - Live\Disc 2
Manowar\2002 - Warriors Of The World
Manowar\2006 - Sons Of Odin
Manowar\2007 - Gods Of War
Manowar\2012 - The Lord of Steel
Megadeth
Megadeth\0000 - Live bootleg
Megadeth\0000 - Misc
Megadeth\1985 - Killing Is My Business ...And Business Is Good!
Megadeth\1986 - Peace Sells...But Who's Buying
Megadeth\1988 - Anarchy in the U.K. Single
Megadeth\1988 - So Far So Good...So What
Megadeth\1990 - Rust In Peace
Megadeth\1991 - Hangar 18 US Single
Megadeth\1992 - Countdown to Extinction
Megadeth\1993 - Sweating Bullets UK Single
Megadeth\1993 - Sweating Bullets UK Single\Disc 1
Megadeth\1993 - Sweating Bullets UK Single\Disc 2
Megadeth\1994 - Train Of Consequences Holland Single
Megadeth\1994 - Youthanasia
Megadeth\1995 - A Tout Le Monde Single
Megadeth\1995 - Hidden Treasures
Megadeth\1996 - Cyberarmy Exclusive Tracks EP
Megadeth\1997 - Cryptic Writings
Megadeth\1997 - Live Trax EP
Megadeth\1997 - Unplugged - Live in Buenos Aires
Megadeth\1999 - Risk
Megadeth\1999 - Risk\Disc 1
Megadeth\1999 - Risk\Disc 2 No Risk
Megadeth\2000 - Breadline EP
Megadeth\2001 - The World Needs A Hero
Megadeth\2002 - Still, Alive... And Well
Megadeth\2003 - Hidden Treasures - Version 2 Bootleg
Megadeth\2004 - The System Has Failed
Megadeth\2005 - Greatest Hits (Back To The Start)
Megadeth\2006 - Unplugged in Boston
Megadeth\2007 - Live_In_Donnington
Megadeth\2007 - Rare Tracks 2 Bootleg
Megadeth\2007 - That One Night - Live in Buenos Aires
Megadeth\2007 - That One Night - Live in Buenos Aires\Disc 1
Megadeth\2007 - That One Night - Live in Buenos Aires\Disc 2
Megadeth\2007 - United Abominations
Megadeth\2008 - Endgame
Megadeth\2010 - Rust In Peace Live
Megadeth\2011 - Thirteen
Megadeth\2013 - Countdown To Extinction Live
Megadeth\2013 - Super Collider
Megadeth\2016 - Dystopia
Metallica
Metallica\1983 - Kill 'em All
Metallica\1984 - Ride The Lightning
Metallica\1986 - Master Of Puppets
Metallica\1987 - Creeping Death
Metallica\1987 - The $9.98 Cd Garage Days Re-Revisited
Metallica\1988 - And Justice For All
Metallica\1991 - The Black Album
Metallica\1992 - New Skulls For The Old Ceremony
Metallica\1993 - Live Shit, Binge And Purge
Metallica\1993 - Live Shit, Binge And Purge\Disc 1
Metallica\1993 - Live Shit, Binge And Purge\Disc 2
Metallica\1993 - Live Shit, Binge And Purge\Disc 3
Metallica\1996 - Load
Metallica\1997 - Acoustic Metal
Metallica\1997 - Reload
Metallica\1998 - Garage Inc
Metallica\1998 - Garage Inc\Disc 1
Metallica\1998 - Garage Inc\Disc 2
Metallica\1998 - The Complete Garage Days
Metallica\1999 - S & M
Metallica\1999 - S & M\Disc 1
Metallica\1999 - S & M\Disc 2
Metallica\2003 - St. Anger
Metallica\2008 - Death Magnetic
Metallica\2013 - Through The Never
Metallica\2013 - Through The Never\Disc 1
Metallica\2013 - Through The Never\Disc 2
Monster Magnet
Monster Magnet\1990 - Monster Magnet [EP]
Monster Magnet\1992 - Spine of God
Monster Magnet\1993 - 25............Tab
Monster Magnet\1993 - Superjudge
Monster Magnet\1995 - Dopes To Infinity
Monster Magnet\1998 - Powertrip
Monster Magnet\2001 - God Says No
Monster Magnet\2004 - Monolithic Baby
Monster Magnet\2007 - 4-Way Diablo
Monster Magnet\2010 - Master Mind
Monster Magnet\2011 - Last Patrol
Mucky Pup
Mucky Pup\1986 - Mucky pup Tapes
Mucky Pup\1987 - Cant You Take A Joke
Mucky Pup\1988 - A Boy In A Man's World
Mucky Pup\1989 - Now
Mucky Pup\1990 - Act Of Faith
Mucky Pup\1992 - Lemonade
Mucky Pup\1993 - Alive & Well
Mucky Pup\1996 - Five Guys In A Really Hot Garage
Mucky Pup\2002 - All Boro Kings
Mucky Pup\2002 - All Boro Kings\Just for the fun of it
Mucky Pup\2009 - Bully
Mucky Pup\2010 - Live at mexicali
Mucky Pup\2012 - Five Guys sn a Really Hot Garage Plus
Mucky Pup\2015 - Da Skulls - Demo Vol 1
Nirvana
Nirvana\1989 - Bleach
Nirvana\1991 - Nevermind
Nirvana\1992 - Hormoaning
Nirvana\1992 - Incesticide
Nirvana\1993 - In Utero
Nirvana\1994 - Unplugged in New York
Nirvana\1996 - From the Muddy Banks of the Whiskah
Nuclear Sushi
Nuclear Sushi\2011 - Never shut up
Pearl Jam
Pearl Jam\1991 - Temple of The Dog
Pearl Jam\1991 - Ten
Pearl Jam\1992 - MTV unplugged
Pearl Jam\1993 - Unplugged and Undrugged
Pearl Jam\1993 - Vs
Pearl Jam\1994 - Vitalogy
Pearl Jam\1996 - No Code
Pearl Jam\1998 - Live on two legs
Pearl Jam\1998 - Yield
Pearl Jam\2002 - Binaural
Pearl Jam\2002 - Riot Act
Pearl Jam\2003 - Tokyo Japan March 3RD 2003
Pearl Jam\2003 - Tokyo Japan March 3RD 2003\Disc 1
Pearl Jam\2003 - Tokyo Japan March 3RD 2003\Disc 2
Pearl Jam\2006 - Pearl Jam
Pearl Jam\2009 - Backspacer
Pearl Jam\2009 - Ten 10 years
Pearl Jam\2011 - Live On Ten Legs
Pearl Jam\2013 - Lightning Bolt
Pearl Jam\Others
Primus
Primus\1990 - frizzle fry
Primus\1991 - sailing the seas of cheese
Primus\1992 - miscellaneous debris EP
Primus\1993 - pork soda
Primus\1995 - tales from the punchbowl
Primus\1997 - brown album
Primus\1998 - rhinoplasty EP
Primus\1999 - Antipop
Primus\2003 - animals should not try to act like people EP
Primus\2006 - they can't all be zingers
Queen
Queen\1973 - Queen
Queen\1974 - Queen II
Queen\1974 - Sheer Heart Attack
Queen\1975 - A Night at the Opera
Queen\1976 - A Day at the Races
Queen\1977 - News of the World
Queen\1978 - Jazz
Queen\1979 - Live Killers
Queen\1979 - Live Killers\Disc 1
Queen\1979 - Live Killers\Disc 2
Queen\1980 - Flash Gordon
Queen\1980 - The Game
Queen\1981 - Greatest Hits
Queen\1982 - Hot Space
Queen\1984 - The Works
Queen\1986 - A Kind of Magic
Queen\1986 - Live Magic
Queen\1989 - At the Beeb
Queen\1989 - The Miracle
Queen\1991 - Greatest Hits II
Queen\1991 - Innuendo
Queen\1992 - Live at Wembley '86
Queen\1992 - Live at Wembley '86\Disc 1
Queen\1992 - Live at Wembley '86\Disc 2
Queen\1993 - Five Live
Queen\1995 - Made in Heaven
Queen\1997 - Queen Rocks
Queen\1999 - Greatest Hits III
Queen\2004 - Queen on Fire - Live at the Bowl
Queen\2004 - Queen on Fire - Live at the Bowl\Disc 1
Queen\2004 - Queen on Fire - Live at the Bowl\Disc 2
Queen\2007 - Queen Rock Montreal
Queen\2007 - Queen Rock Montreal\Disc 1
Queen\2007 - Queen Rock Montreal\Disc 2
Queensryche
Queensryche\1984 - The Warning
Queensryche\1990 - Empire
Queensryche\1990 - EP
Queensryche\1990 - Operation Mindcrime
Queensryche\1990 - Rage For Order
Queensryche\1994 - Promised Land
Queensryche\1997 - Hear In The Now Frontier
Queensryche\1999 - Q2K
Queensryche\2003 - Tribe
Queensryche\2006 - Operation Mindcrime II
Queensryche\2007 - Take Cover
Queensryche\2009 - American Soldier
Queensryche\2011 - Dedicated To Chaos
Radiohead
Radiohead\1992 - Drill
Radiohead\1993 - Pablo Honey
Radiohead\1994 - My Iron Lung
Radiohead\1995 - The Bends
Radiohead\1997 - MTV Unplugged
Radiohead\1997 - OK Computer
Radiohead\1998 - Airbag-How Am I Driving
Radiohead\1998 - Itch
Radiohead\1999 - No Surprises-Running From Demons
Radiohead\2000 - Kid A
Radiohead\2001 - Amnesiac
Radiohead\2001 - I Might Be Wrong
Radiohead\2003 - Hail to the Thief
Radiohead\2004 - Com Lag
Radiohead\2008 - In Rainbows
Radiohead\2008 - In Rainbows\Disc 1
Radiohead\2008 - In Rainbows\Disc 2
Radiohead\2011 - The King Of Limbs
Radiohead\2016 - A Moon Shaped Pool
Rage against the machine
Rage against the machine\1992 - Rage Against The Machine
Rage against the machine\1996 - Evil Empire
Rage against the machine\1997 - Live & Rare
Rage against the machine\1999 - The Battle Of Los Angeles
Rage against the machine\2000 - B Side, Rare et Live
Rage against the machine\2000 - Renegades
Rage against the machine\2003 - Live at the Grand Olympic Auditorium
Rammstein
Rammstein\1995 - Herzeleid
Rammstein\1997 - Sehnsucht
Rammstein\1998 - Brachiale Gewalt
Rammstein\1999 - Live Aus Berlin
Rammstein\1999 - Live Aus Berlin\Disc 1
Rammstein\1999 - Live Aus Berlin\Disc 2
Rammstein\2001 - Mutter (Limited Edition)
Rammstein\2001 - Mutter (Limited Edition)\Disc 1
Rammstein\2001 - Mutter (Limited Edition)\Disc 2
Rammstein\2001 - Muttertag
Rammstein\2002 - Der Musikalische Staub
Rammstein\2003 - Lichtspielhaus
Rammstein\2004 - Amerika
Rammstein\2004 - Das Spiel Mit Dem Feuer
Rammstein\2004 - Reise, Reise
Rammstein\2005 - Rosenrot
Rammstein\2006 - Volkerball
Rammstein\2007 - Kein Engel Bootleg
Rammstein\2009 - Liebe ist fur alle da
Red hot chili peppers
Red hot chili peppers\1984 - Red Hot Chili Peppers
Red hot chili peppers\1985 - Freaky Styley
Red hot chili peppers\1987 - The Uplift Mofo Party Plan
Red hot chili peppers\1988 - The Abbey Road EP
Red hot chili peppers\1989 - Mother's Milk
Red hot chili peppers\1991 - Blood Sugar Sex Magik
Red hot chili peppers\1991 - Christmas Party '91
Red hot chili peppers\1991 - Give It Away
Red hot chili peppers\1992 - Live Magik
Red hot chili peppers\1992 - What Hits!_
Red hot chili peppers\1994 - Out in L.A
Red hot chili peppers\1995 - One Hot Minute
Red hot chili peppers\1996 - The Garden
Red hot chili peppers\1998 - Under The Covers
Red hot chili peppers\1999 - Californication
Red hot chili peppers\1999 - Scar Tissue
Red hot chili peppers\2002 - By The Way
Red hot chili peppers\2002 - Melodic Flea Way
Red hot chili peppers\2002 - Organic Soundball
Red hot chili peppers\2002 - Unpublished Songs
Red hot chili peppers\2003 - Fortune Faded (Maxi Single)
Red hot chili peppers\2003 - Slane Castle
Red hot chili peppers\2003 - Universally Speaking
Red hot chili peppers\2003 - Universally Speaking\Disc 1
Red hot chili peppers\2003 - Universally Speaking\Disc 2
Red hot chili peppers\2004 - Live In Hyde Park
Red hot chili peppers\2004 - Live In Hyde Park\Disc 1
Red hot chili peppers\2004 - Live In Hyde Park\Disc 2
Red hot chili peppers\2006 - Stadium arcadium
Red hot chili peppers\2006 - Stadium arcadium\Disc 1 - Jupiter
Red hot chili peppers\2006 - Stadium arcadium\Disc 2 - Mars
Red hot chili peppers\2011 - Im with you
Red hot chili peppers\2016 - The Gateway
Remorse
Remorse\2011 - Crush Your Pride
Rory Gallagher
Rory Gallagher\1974 - Irish Tour
Rory Gallagher\1999 - Live In Europe
Rory Gallagher\2003 - Meeting With The G-Man
Rory Gallagher\2003 - Wheels Within Wheels
Rory Gallagher\2007 - Stage Struck
Rush
Rush\1974 - Rush
Rush\1975 - Caress Of Steel
Rush\1975 - Fly By Night
Rush\1976 - 2112
Rush\1976 - All The World's A Stage Live
Rush\1977 - A Farewell To Kings
Rush\1978 - Hemispheres
Rush\1980 - Permanent Waves
Rush\1981 - Exit...Stage Left Live
Rush\1981 - Moving Pictures
Rush\1982 - Signals
Rush\1984 - Grace Under Pressure
Rush\1985 - Power Windows
Rush\1987 - Hold Your Fire
Rush\1988 - A Show Of Hands Live
Rush\1989 - Presto
Rush\1991 - Roll The Bones
Rush\1993 - Counterparts
Rush\1996 - Test For Echo
Rush\1998 - Different Stages Live
Rush\1998 - Different Stages Live\Disc 1
Rush\1998 - Different Stages Live\Disc 2
Rush\1998 - Different Stages Live\Disc 3
Rush\2002 - Vapor Trails
Rush\2003 - Rush In Rio Live
Rush\2003 - Rush In Rio Live\Disc 1
Rush\2003 - Rush In Rio Live\Disc 2
Rush\2003 - Rush In Rio Live\Disc 3
Rush\2004 - Feedback
Rush\2005 - R30 Live
Rush\2005 - R30 Live\Disc 1
Rush\2005 - R30 Live\Disc 2
Rush\2005 - R30 Live\Disc 3
Rush\2005 - R30 Live\Disc 4
Sabaton
Sabaton\2001 - Fist For Fight
Sabaton\2005 - Primo Victoria
Sabaton\2006 - Attero Dominatus
Sabaton\2007 - Metalizer
Sabaton\2008 - The Art Of War
Sabaton\2010 - Coat Of Arms
Sabaton\2011 - World War Live - Battle of the Baltic Sea
Sabaton\2012 - Carolus Rex
Sabaton\2013 - Swedish Empire Live
Sabaton\2014 - Heroes
Santana
Santana\1999 - Supernatural
Santana\2000 - The Ultimate Collection
Santana\2000 - The Ultimate Collection\Disc 1
Santana\2000 - The Ultimate Collection\Disc 2
Santana\2000 - The Ultimate Collection\Disc 3
Sass Jordan
Sass Jordan\1989 - Tell Somebody
Sass Jordan\1992 - Racine
Sass Jordan\1994 - Rats
Sass Jordan\1998 - Present
Sass Jordan\2000 - Hot Gossip
Sass Jordan\2006 - Get What You Give
Sass Jordan\2009 - From Dusk Til Dawn
Simple Minds
Simple Minds\1979 - Life in a Day
Simple Minds\1979 - Real To Real Cacophony
Simple Minds\1980 - Empires and Dance
Simple Minds\1981 - Sons and Fascination-Sister Feelings Call
Simple Minds\1982 - New Gold Dream (81-82-83-84)
Simple Minds\1984 - Sparkle in the Rain
Simple Minds\1985 - Once Upon a Time
Simple Minds\1987 - Live in the City of Light
Simple Minds\1987 - Live in the City of Light\Disc 1
Simple Minds\1987 - Live in the City of Light\Disc 2
Simple Minds\1989 - Street Fighting Years
Simple Minds\1991 - Real Life
Simple Minds\1995 - Good News from the Next World
Simple Minds\1998 - Neapolis
Simple Minds\1998 - The Early Years 1977-1978
Simple Minds\2001 - Neon Lights
Simple Minds\2002 - Cry
Simple Minds\2003 - Our Secrets Are The Same
Simple Minds\2004 - Silver Box
Simple Minds\2004 - Silver Box\Silver Box - CD1
Simple Minds\2004 - Silver Box\Silver Box - CD2
Simple Minds\2004 - Silver Box\Silver Box - CD3
Simple Minds\2004 - Silver Box\Silver Box - CD4
Simple Minds\2005 - Black And White 050505
Simple Minds\2009 - Graffiti Soul
Simple Minds\2009 - Graffiti Soul\Disc 1
Simple Minds\2009 - Graffiti Soul\Disc 2
Simple Minds\2014 - Big Music
Simple Minds\2014 - Big Music\Disc 1
Simple Minds\2014 - Big Music\Disc 2
Simple Minds\2018 - Walk Between Worlds
Skunk Anansie
Skunk Anansie\1995 - Paranoid & Sunburnt
Skunk Anansie\1997 - Stoosh
Skunk Anansie\1999 - Post Orgasmic Chill
Skunk Anansie\2010 - Wonderlustre
Skunk Anansie\2012 - Black Traffic
Skunk Anansie\2016 - Anarchytecture
Slayer
Slayer\1983 - Show no Mercy
Slayer\1984 - Live Undead
Slayer\1985 - Hell Awaits
Slayer\1986 - Reign of Blood
Slayer\1988 - South of Heaven
Slayer\1990 - Seasons In The Abyss
Slayer\1991 - Decade Of Aggression
Slayer\1991 - Decade Of Aggression\CD 1
Slayer\1991 - Decade Of Aggression\CD 2
Slayer\1994 - Divine Intervention
Slayer\1996 - Undisputed Attitude
Slayer\1998 - Diabolus In Musica
Slayer\1998 - Diabolus In Musica\Bonus CD
Slayer\1998 - Diabolus In Musica\CD
Slayer\2001 - God Hates Us All
Slayer\2006 - Christ Illusion
Slayer\2009 - World Painted Blood
Smashing Pumpkins
Smashing Pumpkins\1991 - Gish
Smashing Pumpkins\1993 - Siamese Dream
Smashing Pumpkins\1994 - Pisces Iscariot
Smashing Pumpkins\1995 - Mellon Collie and the Infinite Sadness
Smashing Pumpkins\1995 - Mellon Collie and the Infinite Sadness\Disc 1
Smashing Pumpkins\1995 - Mellon Collie and the Infinite Sadness\Disc 2
Smashing Pumpkins\1996 - The Aeroplane Flies High
Smashing Pumpkins\1996 - The Aeroplane Flies High\Disc 1 - Bullet on Butterfly Wings
Smashing Pumpkins\1996 - The Aeroplane Flies High\Disc 2 - 1979
Smashing Pumpkins\1996 - The Aeroplane Flies High\Disc 3 - Zero
Smashing Pumpkins\1996 - The Aeroplane Flies High\Disc 4 - Tonight, Tonight
Smashing Pumpkins\1996 - The Aeroplane Flies High\Disc 5 - Thirty-Three
Smashing Pumpkins\1998 - Adore
Smashing Pumpkins\2000 - Machina - The Machines of God
Smashing Pumpkins\2000 - Machina II- The Friends and Enemies of Modern Music
Smashing Pumpkins\2007 - Zeitgeist
Smashing Pumpkins\2010 - Teargarden By Kaleidyscope Volumes 1-2
Smashing Pumpkins\2010 - Teargarden By Kaleidyscope Volumes 1-2\Teargarden By Kaleidyscope Vol1 - Songs for a Sailor
Smashing Pumpkins\2010 - Teargarden By Kaleidyscope Volumes 1-2\Teargarden By Kaleidyscope Vol2 - The Solstice Bare
Smashing Pumpkins\2012 - Oceania
Spin Doctors
Spin Doctors\1990 - Outline and Online
Spin Doctors\1990 - Two Princes EP
Spin Doctors\1991 - Pocket Full Of Kryptonite
Spin Doctors\1992 - Homebelly Groove - Live
Spin Doctors\1994 - Turn it upside down
Spin Doctors\1996 - You've Got to Believe in Something
Spin Doctors\1999 - Here Comes the Bride
Spin Doctors\2005 - Nice Talking To Me
Spin Doctors\2013 - If The River Was Whiskey
Status Quo
Status Quo\The Very Best Of Status Quo
Status Quo\The Very Best Of Status Quo\Disc 1
Status Quo\The Very Best Of Status Quo\Disc 2
Sting
Sting\1986 - Bring On The Night
Sting\1986 - Bring On The Night\Disc 1
Sting\1986 - Bring On The Night\Disc 2
Sting\1987 - Nothing Like The Sun
Sting\1990 - Nada Como El Sol
Sting\1990 - The Dream Of The Blue Turtles
Sting\1991 - Acoustic Live In Newcastle
Sting\1991 - The Soul Cages
Sting\1993 - Demolition Man
Sting\1993 - Ten Summoner's Tales
Sting\1995 - The Living Sea
Sting\1996 - Mercury Falling
Sting\1997 - At The Movies
Sting\1999 - Brand New Day
Sting\2000 - Dolphins
Sting\2000 - Live In Central Park
Sting\2000 - Live In Central Park\Disc 1
Sting\2000 - Live In Central Park\Disc 2
Sting\2001 - All This Time
Sting\2001 - Live At The BBC 1st Dec 2001
Sting\2001 - Still Be Love In The World
Sting\2003 - Sacred Love
Sting\2004 - Sting & Gil Evans - Last Session (Live)
Sting\2005 - My Funny Valentine
Sting\2006 - Songs From The Labyrinth
Sting\2009 - If On A Winter's Night
Sting\2010 - Symphonicities
Sting\2013 - The Last Ship
Sting\2016 - 57TH & 9TH
Sting\2018 - Sting & Shaggy - 44 876 (Deluxe)
The Cult
The Cult\1984 - Dreamtime
The Cult\1985 - Love
The Cult\1987 - Electric
The Cult\1989 - Sonic Temple
The Cult\1991 - Ceremony
The Cult\1991 - Live at The Marquee
The Cult\1991 - Live at The Marquee\Disc 1
The Cult\1991 - Live at The Marquee\Disc 2
The Cult\1991 - Wildflower live 1986-1987
The Cult\1994 - The Cult
The Cult\2000 - Bonus Tracks
The Cult\2000 - Bonus Tracks\Disc 1
The Cult\2000 - Bonus Tracks\Disc 2
The Cult\2000 - Rare Cult
The Cult\2000 - Rare Cult\Disc 1
The Cult\2000 - Rare Cult\Disc 2
The Cult\2000 - Rare Cult\Disc 3 -  Peace Album (Unreleased)
The Cult\2000 - Rare Cult\Disc 4
The Cult\2000 - Rare Cult\Disc 5
The Cult\2000 - Rare Cult\Disc 6
The Cult\2000 - Rare Cult\Disc 7 - Remixes (Bonus Disc)
The Cult\2001 - Beyond Good And Evil
The Cult\2007 - Born Into This
The Cult\2012 - Choice of Weapon
The Cult\2012 - Choice of Weapon\Disc 1
The Cult\2012 - Choice of Weapon\Disc 2
The Cult\2016 - Hidden City
The Cure
The Cure\1981 - Faith
The Cure\1981 - Faith\Disc 1
The Cure\1981 - Faith\Disc 2
The Cure\1982 - Pornography
The Cure\1982 - Pornography\Disc 1
The Cure\1982 - Pornography\Disc 2
The Cure\1983 - Japanese Whispers
The Cure\1984 - The Top
The Cure\1985 - The Head on the Door
The Cure\1986 - Staring At The Sea
The Cure\1987 - Kiss Me, Kiss Me, Kiss Me
The Cure\1990 - Entreat
The Cure\1990 - Mixed Up
The Cure\1992 - Wish
The Cure\1993 - Paris
The Cure\1993 - Show
The Cure\1993 - Show\Disc 1
The Cure\1993 - Show\Disc 2
The Cure\1997 - Galore
The Cure\2004 - Join the Dots B-Sides & Rarities 1978-2001
The Cure\2004 - Join the Dots B-Sides & Rarities 1978-2001\Disc 1
The Cure\2004 - Join the Dots B-Sides & Rarities 1978-2001\Disc 2
The Cure\2004 - Join the Dots B-Sides & Rarities 1978-2001\Disc 3
The Cure\2004 - Join the Dots B-Sides & Rarities 1978-2001\Disc 4
The Cure\2004 - The Cure
The Cure\2004 - Three Imaginary Boys
The Cure\2004 - Three Imaginary Boys\Disc 1
The Cure\2004 - Three Imaginary Boys\Disc 2
The Cure\2005 - Seventeen Seconds
The Cure\2005 - Seventeen Seconds\Disc 1
The Cure\2005 - Seventeen Seconds\Disc 2
The Cure\2008 - 4 13 Dream
The Cure\2010 - Disintegration
The Cure\2010 - Disintegration\Disc 1 Disintegration Remastered
The Cure\2010 - Disintegration\Disc 2 Disintegration Rarities 1988 - 1989
The Cure\2010 - Disintegration\Disc 3 Disintegration Entreat Plus Live
The Doors
The Doors\1967 - Strange Days (40th Anniversary Mixes)
The Doors\1967 - The Doors (40th Anniversary Mixes)
The Doors\1968 - Waiting For The Sun (40th Anniversary Mixes)
The Doors\1969 - The Soft Parade (40th Anniversary Mixes)
The Doors\1970 - Absolutely Live
The Doors\1970 - Morrison Hotel (40th Anniversary Mixes)
The Doors\1971 - L.A. Woman (40th Anniversary Mixes)
The Doors\1971 - Other Voices
The Doors\1972 - Full Circle
The Doors\1978 - An American Prayer
The Doors\1991 - In Concert
The Doors\1991 - In Concert\Disc 1
The Doors\1991 - In Concert\Disc 2
The Doors\1991 - Music From The Original Motion Picture
The Doors\1994 - The Complete Matrix Club Tapes Box Set
The Doors\1994 - The Complete Matrix Club Tapes Box Set\Disc 1
The Doors\1994 - The Complete Matrix Club Tapes Box Set\Disc 2
The Doors\1994 - The Complete Matrix Club Tapes Box Set\Disc 3
The Doors\1994 - The Complete Matrix Club Tapes Box Set\Disc 4
The Doors\1997 - Box Set
The Doors\1999 - Essential Rarities
The Doors\2002 - Live In Hollywood- Highlights From The Aquarius Theatre Performances
The Doors\2004 - Backstage & Dangerous- The Private Rehearsal
The Doors\2006 - Live At The Aquarius Theater- The First Performance
The Doors\2006 - Live At The Aquarius Theater- The Second Performance
The Doors\2006 - Live In Detroit
The Doors\2006 - Set The Night On Fire- The Doors Bright Midnight Archives Concerts (Live)
The Doors\2006 - Set The Night On Fire- The Doors Bright Midnight Archives Concerts (Live)\Disc 1
The Doors\2006 - Set The Night On Fire- The Doors Bright Midnight Archives Concerts (Live)\Disc 2
The Doors\2006 - Set The Night On Fire- The Doors Bright Midnight Archives Concerts (Live)\Disc 3
The Doors\2006 - The Bright Midnight Sampler (Live)
The Doors\2007 - Friday April 10 At Boston Arena
The Doors\2007 - Friday April 10 At Boston Arena\Disc 1
The Doors\2007 - Friday April 10 At Boston Arena\Disc 2
The Jeff Healey Band
The Jeff Healey Band\1988 - See The Light
The Jeff Healey Band\1990 - Hell To Pay
The Jeff Healey Band\1991 - When The Night Comes Falling From The Sky
The Jeff Healey Band\1992 - Feel This
The Jeff Healey Band\1995 - Cover To Cover
The Jeff Healey Band\1999 - Live At Montreaux
The Jeff Healey Band\2000 - Get Me Some
The Jeff Healey Band\2003 - Evil Blues-Live at Pistoia Blues Festival
The Jeff Healey Band\2008 - Mess Of Blues
The Jeff Healey Band\2009 - Jeff Healey - Songs From The Road
The Jeff Healey Band\2010 - Last Call
The Jeff Healey Band\2016 Heal My Soul
The Police
The Police\1977 - Strontium 90 – Police Academy
The Police\1978 - Outlandos d-Amour
The Police\1979 - Regatta de Blanc
The Police\1980 – Crimewatch [Live]
The Police\1980 - Zenyatta Mondatta
The Police\1981 - Ghost In The Machine
The Police\1983 - Synchronicity
The Police\1986 - Every Breath You Take - The Singles
The Police\1993 - Message In A Box
The Police\1993 - Message In A Box\Disc 1
The Police\1993 - Message In A Box\Disc 2
The Police\1993 - Message In A Box\Disc 3
The Police\1993 - Message In A Box\Disc 4
The Police\1995 – Live!
The Police\1995 – Live!\Disc 1
The Police\1995 – Live!\Disc 2
The Police\2008 - Certifiable
The Police\2008 - Certifiable\Disc 1
The Police\2008 - Certifiable\Disc 2
The Rolling stones
The Scene
The Scene\Blauw
Thee Michelle Gun Elephant
Thee Michelle Gun Elephant\1996 - Cult Grass Stars
Thee Michelle Gun Elephant\1996 - High Time
Thee Michelle Gun Elephant\1997 - Chicken Zombies
Thee Michelle Gun Elephant\1998 - Gear Blues
Thee Michelle Gun Elephant\2000 - Casanova Snake
Thee Michelle Gun Elephant\2001 - Rodeo Tandem Beat Specter
Thee Michelle Gun Elephant\2003 - Sabrina Heaven
Thee Michelle Gun Elephant\2003 - Sabrina No Heaven
Thin Lizzy
Thin Lizzy\1971 - Thin Lizzy
Thin Lizzy\1972 - Shades of a Blue Orphanage
Thin Lizzy\1973 - Vagabonds of the Western World
Thin Lizzy\1974 - Night Life
Thin Lizzy\1975 - Fighting
Thin Lizzy\1976 - Jailbreak
Thin Lizzy\1977 - Johnny the fox
Thin Lizzy\1978 - Bad reputation
Thin Lizzy\1978 - Live & dangerous
Thin Lizzy\1979 - Black rose
Thin Lizzy\1980 - Chinatown
Thin Lizzy\1981 - Renegade
Thin Lizzy\1983 - Life live
Thin Lizzy\1983 - Life live\Disc 1
Thin Lizzy\1983 - Life live\Disc 2
Thin Lizzy\1983 - Thunder & Lightning
Turbo Negro
Turbo Negro\1992 - Hot Cars And Spent Contraceptives
Turbo Negro\1993 - Helta Skelta
Turbo Negro\1994 - Never Is Forever
Turbo Negro\1997 - Ass Cobra
Turbo Negro\1999 - Apocalypse Dudes
Turbo Negro\2003 - Love it to Deathpunk
Turbo Negro\2003 - Scandinavian Leather
Turbo Negro\2005 - Party Animals
Turbo Negro\2007 - Retox
Turbo Negro\2012 - Sexual Harassment
U2
U2\1980 - Boy
U2\1981 - October
U2\1983 - Under A Blood Red Sky Live
U2\1983 - WAR
U2\1984 - The Unforgettable Fire
U2\1985 - Wide Awake in America
U2\1987 - The Joshua Tree
U2\1988 - Rattle And Hum
U2\1991 - Achtung Baby
U2\1993 - Zooropa
U2\1995 - Passengers, Miss Sarajevo
U2\1997 - Pop
U2\1998 - The Best Of 1980-1990 & B-Sides
U2\1998 - The Best Of 1980-1990 & B-Sides\Disc 1
U2\1998 - The Best Of 1980-1990 & B-Sides\Disc 2
U2\2001 - All That You Can't Leave Behind
U2\2001 - Live from Boston
U2\2001 - Live from Boston\Disc 1
U2\2001 - Live from Boston\Disc 2
U2\2002 - Seven
U2\2002 - The B-Sides 1990-2000
U2\2004 - How to dismantel an atomic bomb
U2\2009 - No Line On The Horizon
U2\2014 - Songs of Innocence
U2\2017 - Songs Of Experience
Ugly Kid Joe
Ugly Kid Joe\1991 - As Ugly as They Wanna Be
Ugly Kid Joe\1992 - America's Least Wanted
Ugly Kid Joe\1993 - God Damn Cool
Ugly Kid Joe\1994 - Get Outta My Face
Ugly Kid Joe\1995 - Menace to Sobriety
Ugly Kid Joe\1996 - Motel California
Van Halen
Van Halen\1978 - Van Halen I
Van Halen\1979 - Van Halen II
Van Halen\1980 - Women And Children First
Van Halen\1981 - Fair Warning
Van Halen\1982 - Diver Down
Van Halen\1984 - 1984
Van Halen\1986 - 5150
Van Halen\1988 - OU812
Van Halen\1991 - For Unlawfull Carnaval Knowledge
Van Halen\1993 - LIVE Right Here, Right Now
Van Halen\1993 - LIVE Right Here, Right Now\Disc 1
Van Halen\1993 - LIVE Right Here, Right Now\Disc 2
Van Halen\1995 - Balance
Van Halen\1998 - Van Halen III
Van Halen\2012 - A Different Kind Of Truth
Wolfmother
Wolfmother\2005 - Live At The Wireless
Wolfmother\2005 - Mind's eye (Single)
Wolfmother\2005 - white unicorn
Wolfmother\2006 - Live at berlin
Wolfmother\2006 - Wolfmother
Zakk Wylde Black Label Society
Zakk Wylde Black Label Society\1987 - Demo Tape For Ozzy
Zakk Wylde Black Label Society\1996 - Book Of Shadows
Zakk Wylde Black Label Society\1999 - Sonic Brew
Zakk Wylde Black Label Society\2000 - Stronger Than Death
Zakk Wylde Black Label Society\2001 - Alcohol Fueled Brewtality Live
Zakk Wylde Black Label Society\2002 - 1919 Eternal
Zakk Wylde Black Label Society\2003 - The Blessed Hellride
Zakk Wylde Black Label Society\2004 - Hangover Music Volume VI
Zakk Wylde Black Label Society\2004 - Ozzfest Seattle 27-07-2004
Zakk Wylde Black Label Society\2005 - Kings Of Damnation Era 1998-2004
Zakk Wylde Black Label Society\2005 - Mafia
Zakk Wylde Black Label Society\2006 - Shot To Hell
Zakk Wylde Black Label Society\2006 - The European Invasion Doom Troopin' Live
ZZ Top
ZZ Top\1971 - First Album
ZZ Top\1972 - Rio Grande Mud
ZZ Top\1973 - Tres Hombres
ZZ Top\1975 - Fandango
ZZ Top\1977 - Tejas
ZZ Top\1979 - Deguello
ZZ Top\1980 - Rockpalast
ZZ Top\1981 - El Loco
ZZ Top\1983 - Eliminator
ZZ Top\1985 - Afterburner
ZZ Top\1990 - Recycler
ZZ Top\1994 - Antenna
ZZ Top\1994 - One Foot in the Blues
ZZ Top\1996 - Rhythmeen
ZZ Top\1997 - Gimme All Your Lovin'
ZZ Top\1999 - XXX
